
@media screen and (min-width:880px) {

    
*{

    margin: 0px;
    padding: 0px;

}

.body{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}


    .main {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    .navbar{
        box-sizing: border-box;
        display: flex;
        width: 100%;
        height: 50px;
        background-color: white;
        position: fixed;
        z-index: 1;
        top: 0px;
        
    }

    .navbar, .navbar1>h4{
        padding-left: 60px;
    }
    .navbar,.navbar1{
        align-items: center;
        
    }
    .navbar,.navbar2{
        justify-content: space-between;
        /* justify-content: end; */
    }
    .navbar, .navbar2>span{
        margin-right: 30px;    
        
    }
    span>a:hover{
        color: blue !important;

    }
    
    /* main....... */
    .main1 {
        background-size: 100%;
        
        width: 100%;
        height: 700px;
        display: flex;
        background-image:url(./images/slide-img2.jpg);
        object-fit:cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        filter: grayscale(70%);
        /* background-color: rgba(0, 0,0,0.7); */
        height: 100vh;


    }

    .heading1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        width: 100%;
        color: white;
        flex-direction: column;
        
    }
    
    .slide{
        display: flex;
        width: 60%;
        justify-content:center;
        align-items: center;
        align-content: center;
        letter-spacing: 20px;
        margin-bottom: 10px;
         
    }
    .slide2{
        display: flex;
        width: 60%;
        text-align: center;
        justify-content: center;
    }
    .slide3>button{
        
        background-color: red;
        border: 0px;
        color: white;
        width: 150px;
        
    }
    .slide3{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
    
    /* .....main1 */
    
    .main2 {
        position: relative;
        height:auto;
        width: 100%;
        background-color:whitesmoke;
    
    }
    
    .main3 {
    
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
    
    }
    
    .heading2 {
        background-color: white;
        width: 40%;
        height: 55%;
        margin-top: 5%;
        text-align: justify;
        padding: 3% 10% 1% 3%;
    
    
    
    }
    
    .heading2 p {
        text-align: left;
    }
    
    .about1 {
        position: absolute;
        top: 11%;
        left: 69%;
    }
    
    .about1 img {
        width: 30%;
        height: 60%;
        
        border-radius: 50%;
        border: white solid 8px;
    
    }
    
/* .heading3{
    position:absolute ;
    
    height: 100px;
    bottom: 45%;
    margin-top: 20%;
    left: 20%;
}
.heading3, .snapshot>span{

    text-align: center;
    margin: 5px;
    width: 500px;
    

} */


.name{
    width: 100%;
    height: 200px;
    /* background-color: aqua; */
    display: flex;
    align-items: end;
    align-content: center;
    justify-content: center;

}

.heading3{
    width: 45%;
    height: 100px;
    /* flex-wrap: nowrap; */
    /* display: flex; */
    /* background-color: red; */
    align-items:center ;
    align-content: center;

    
}
.snapshot{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;

}
.heading3, .snapshot>p{
    margin-top: 40px;
}


    
    .main4 {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 250px;
        margin-top: 200px
        /* margin: 100px 20px 10px 50px; */
    
    
    }
    .team{
        width: 23.98%;
        height: 200px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background-color: white;
        
    }
    
    /* .team:hover{
        border:  1px ;
        box-shadow: 4px 3px;
    } */
    
     
    .lm{
        display: none;
    }
     span:hover + .lm{
        display: block;
        color: white;
        
     }
    
    
    .team>img, .team>span, .team>p{
     align-self: center;
    }
    .team>span{
        color: red;
        padding-top: 20px;
    }
    .main4 img {
        width: 50%;
        height: 65%;
        border-radius: 50%;
    
    }
    .team:hover, .team>img:hover,.team:hover{
        /* background-color: #011a41; */
        background-color:rgb(39, 36, 49);
    
        transform: scalex(1.1);
        
    }
    
    .main5 {
        background-color: white;
        width: 100%;
        height: 700px;
    }
    .head{
        display: flex;
        margin-top: 5%;
        justify-content: center;
    }
    .gallery>span{
        
        letter-spacing: 30px;
     }
    .gallery{
        margin-bottom: 5%;
    }
    .heading4{
        /* left: 30%; */
        text-align: center;
        
        
    
    }
    
    
    .main6 {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 250px 250px;
        grid-template-rows: 250px 250px;
        justify-content: center;
        align-content: center;
        gap: 20px;
    
    
    }
    
    .main6>div {
    
        width: 100%;
        height: 100%;
    }
    
    .main6 img {
    
        width: 100%;
        height: 100%;
    }
    /*   main7   */
    
    .main7{
        background-color:rgb(39, 36, 49);
        width: 100%;
        height: 700px;
        margin-top: 50px;
        
    
        
    }
    .main7 .heading5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        
    }
    
    .send>span{
        color: white;
        letter-spacing: 15px;
        
        }
    .heading5>p{
        width: 550px;
        text-align: center;
        padding-top: 10px;
        color: white;
    }
    .main8{
        
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows:20px 20px 90px ;
        justify-content: center;
        gap: 30px;
        padding-top: 30px;
    
        
    }
    
    .frm1{
        grid-column: 1/2;  
    } 
    .frm2{
        grid-column: 3/4;
        
    }
    
    .frm3{
        grid-column: 1/4;
        grid-row: 2/2;
        
    }
    .frm4{
        
        grid-column: 2/4;
        grid-row:4/4 ;
        
    }
    .frm4>button{
        width: 250px;
        height: 30px;
        background-color: red;
        border: 0px;
        color: white;
        
          
    }
    .frm4>button:hover{
        background-color: rgba(0, 0, 0, 0.712);
        transition: all 1.5s;
    }
    .main9{
        display: flex;
        justify-content: center;
        margin-top: 5%;
    }
    .main9>i{
        border: 1px solid white;
        padding: 10px;
     font-size: large;
     color: aliceblue;
     margin-right: 20px;
    
    }
    .main9>i:hover{
        background-color: white;
        color: red;
    }
    .main10{
        margin-top: 3%;
        text-align: center;
    }
    

}

/* @media screen moblie.... */


@media screen and (min-width:400px) and (max-width:480px) {


    *{
        margin: 0px;
        padding: 0px;
    }
    .body{
        box-sizing: border-box;
    }
    .main {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    
    .navbar{
        box-sizing: border-box;
        display: flex;
        width: 100%;
        height: 50px;
        background-color: white;
        position: fixed;
        z-index: 1;
        top: 0px;
        
    }

    .navbar, .navbar1>h4{
        padding-left: 10px;
    }
    .navbar,.navbar1{
        align-items: center;
        
    }
    .navbar,.navbar2{
        justify-content:space-evenly;
        /* justify-content: end; */
    }
    .navbar, .navbar2>span{
        margin-right: 10px;    
          
        
    }
    span>a:hover{
        color: blue !important;

    }
    
    /* main....... */
    .main1 img {
        width: 100%;
        height:auto;
        filter: grayscale(70%);
        
        
    }
    
    .main1 {
        width: 100%;
        height: auto;
        position: relative;
        
    }

    .main1 {
        background-size: 100%;
        
        width: 100%;
        height: 700px;
        display: flex;
        background-image:url(./images/slide-img2.jpg);
        object-fit:cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        filter: grayscale(70%);
        /* background-color: rgba(0, 0,0,0.7); */
        height: 100vh;


    }

    .heading1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        width: 100%;
        color: white;
        flex-direction: column;

        
    }

    .slide{
        display: flex;
        width: 60%;
        justify-content:center;
        align-items: center;
        align-content: center;
        letter-spacing: 1px;
        margin-bottom: 5px;
        
        
    }
    .slide2{
        display: flex;
        width: 60%;
        text-align: center;
        justify-content: center;
        
    }
    .slide3>button{
        background-color: red;
        border: 0px;
        color: white;
        width: 100px;
    }
    
    .slide3{
        display: flex;
        justify-content: center;
        margin-top: 5px;
    }
 
    /* .....main1 */
    
    .main2 {
        position: relative;
        height:auto;
        width: 100%;
        background-color:whitesmoke;
    
    }
    
    .main3 {
    
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
    
    }
    
    .heading2 {
        background-color:white;
        width: 50%;
        height: 75%;
        margin-top: 5%;
        text-align: justify;
        padding: 3% 10% 1% 3%;
    
    
    
    }
    
    .heading2 p {
        text-align: left;
    }
    
    .about1 {
        position: absolute;
        top: 32%;
        left: 30%;
    }
    
    .about1 img {
        width: 50%;
        height: 40%;
        
        border-radius: 50%;
        border: white solid 8px;
    
    }


.heading3{
    position:absolute ;
    
    height: 100px;
    bottom: 30%;
    margin-top: 20%;
    left: 8%;
}
.heading3, .snapshot>span{

    text-align: center;
    /* margin: 5px; */
    /* width: 250px; */
    

}
.heading3, .snapshot>p{
    margin-top: 20px;
}



    /* .....main3..... */
    
    .main4 {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 250px;
        margin-top: 450px;
    
        /* margin: 100px 20px 10px 50px; */
        
    
    
    }
    .team{
        width: 26.98%;
        height: 200px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background-color: white;
        

    }
    
    /* .team:hover{
        border:  1px ;
        box-shadow: 4px 3px;
    } */
    
     
    .lm{
        display: none;
    }
     span:hover + .lm{
        display: block;
        color: white;
        
     }
    
    
    .team>img, .team>span, .team>p{
     align-self: center;
    }
    .team>span{
        color: red;
        padding-top: 20px;
        font-size: 10px;
    }
    .main4 img {
        width: 60%;
        height: 65%;
        border-radius: 50%;
    
    }
    .team:hover, .team>img:hover, .team:hover{
        /* background-color: #011a41; */
        background-color:rgb(39, 36, 49);
    
        transform: scale(1.1);
        
    }
    
    .main5 {
        background-color: white;
        width: 100%;
        height: auto;
    }
    .head{
        display: flex;
        margin-top: 5%;
        justify-content: center;
    }
    .gallery>span{
        
       letter-spacing: 10px;
    }
    .gallery{
        margin-bottom: 5%;
    }
    .heading4{
        /* left: 30%; */
        text-align: center;
        margin-bottom: 5%;
        
        
    
    }
    
    
    .main6 {
        display: flex;
        width: 100%;
        height: 50% ;
        flex-direction: column;
        
        /* flex-wrap: wrap; */
        /* grid-template-columns: 250px 250px !important; */
        /* grid-template-rows: 250px 250px 250px 250px !important; */
        /* gap: 20px; */
    
    
    }
    
    .main6>div {
        align-self: center;
        width: 50%;
        height: 100%;
    }
    
    .main6 img {
        
        width: 100%;
        height: 100%;
    }
    /*   main7   */
    
    .main7{
        background-color:rgb(39, 36, 49);
        width: 100%;
        height: 700px;
        margin-top: 50px;
        
    
        
    }
    .main7 .heading5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        
    }
    
    .send>span{
    /* margin-right: 4px; */
    color: white;
    letter-spacing: 10px;
    
    }
    .heading5>p{
        width: 550px;
        text-align: center;
        padding-top: 10px;
        color: white;
    }
    .heading5>p{
        width: 400px;
        margin-bottom: 20px;
    }
    .main8{
        
        display:flex !important;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        
    }
    
    .frm1 input{

        width: 300px !important;
         
        
    } 
    .frm2 input{
        width: 300px !important;

        
        
    }
    
    .frm3 textarea{
       width: 300px !important;
        
    }
    
    .frm4>button{
        width: 250px;
        height: 30px;
        background-color: red;
        border: 0px;
        color: white;
        
          
    }
    .frm4>button:hover{
        background-color: rgba(0, 0, 0, 0.712);
        transition: all 1.5s;
    }
    .main9{
        display: flex;
        justify-content: center;
        margin-top: 15%;
    }
    .main9>i{
        border: 1px solid white;
        padding: 10px;
     font-size: large;
     color: aliceblue;
     margin-right: 20px;
    
    }
    .main9>i:hover{
        background-color: white;
        color: red;
    }
    .main10{
        margin-top: 3%;
        text-align: center;
    }
    
}
    
    /* tabview mediascreen */

 @media screen and (min-width:481px) and (max-width:879px) {



        *{
            margin: 0px;
            padding: 0px;
        }
        .body{
            box-sizing: border-box;
        }
        .main {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        
        
    .navbar{
        box-sizing: border-box;
        display: flex;
        width: 100%;
        height: 50px;
        background-color: white;
        position: fixed;
        z-index: 1;
        top: 0px;
        
    }

    .navbar, .navbar1>h4{
        padding-left: 10px;
    }
    .navbar,.navbar1{
        align-items: center;
        
    }
    .navbar,.navbar2{
        justify-content:space-around;
        /* justify-content: end; */
    }
    .navbar, .navbar2>span{
        margin-right: 30px;    
        
            
    }
    span>a:hover{
        color: blue !important;

    }



    /* main....... */
    .main1 img {
        width: 100%;
        height:auto;
        filter: grayscale(70%);
        
        
    }
    
    .main1 {
        width: 100%;
        height: auto;
        position: relative;
        
    }

    .main1 {
        background-size: 100%;
        
        width: 100%;
        height: 700px;
        display: flex;
        background-image:url(./images/slide-img2.jpg);
        object-fit:fill;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        filter: grayscale(70%);
        /* background-color: rgba(0, 0,0,0.7); */
        height: 100vh;


    }

    .heading1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        width: 100%;
        color: white;
        flex-direction: column;
        
    }

    .slide{
        display: flex;
        width: 60%;
        justify-content:center;
        align-items: center;
        align-content: center;
        letter-spacing: 5px;
        margin-bottom: 10px;
        
        
    }
    .slide2{
        display: flex;
        width: 60%;
        text-align: center;
        justify-content: center;
    }
    .slide3>button{
        background-color: red;
        border: 0px;
        color: white;
        width: 100px;
    }
    
    .slide3{
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }
 
    /* .....main1 */
    .main1 img {
        width: 100%;
        height:auto;
        filter: grayscale(70%);
        
        
    }
    
    .main1 {
        width: 100%;
        height: auto;
        position: relative;
        
    }

    .main1 {
        background-size: 100%;
        
        width: 100%;
        height: 700px;
        display: flex;
        background-image:url(./images/slide-img2.jpg);
        object-fit:cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        filter: grayscale(70%);
        /* background-color: rgba(0, 0,0,0.7); */
        height: 100vh;


    }

    .heading1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        width: 100%;
        color: white;
        flex-direction: column;
        
    }

    .slide{
        display: flex;
        width: 60%;
        justify-content:center;
        align-items: center;
        align-content: center;
        letter-spacing: 5px;
        
        
    }
    .slide2{
        display: flex;
        width: 60%;
        text-align: center;
        justify-content: center;
    }
    .slide3>button{
        background-color: red;
        border: 0px;
        color: white;
        width: 100px;
    }
    
    .slide3{
        display: flex;
        justify-content: center;
    }
 
    /* .....main1 */
    
    .main2 {
        position: relative;
        height:auto;
        width: 100%;
        background-color:whitesmoke;
    
    }
    
    .main3 {
    
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
    
    }
    
    .heading2 {
        background-color:white;
        width: 50%;
        height: 60%;
        margin-top: 5%;
        text-align: justify;
        padding: 3% 10% 1% 3%;
    
    
    
    }
    
    .heading2 p {
        text-align: left;
    }
    
    .about1 {
        position: absolute;
        top: 28%;
        left: 30%;
    }
    
    .about1 img {
        width: 50%;
        height: 40%;
        
        border-radius: 50%;
        border: white solid 8px;
    
    }


.heading3{
    position:absolute ;
    
    height: 100px;
    bottom: 30%;
    margin-top: 20%;
    right: 30%;
}
.heading3, .snapshot>span{

    text-align: center;
    margin: 5px;
    width: 400px;
    

}
.heading3, .snapshot>p{
    margin-top: 20px;
}



    /* .....main3..... */
    
    .main4 {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 250px;
        margin-top: 450px
    
        /* margin: 100px 20px 10px 50px; */
        
    
    
    }
    .team{
        width: 26.98%;
        height: 200px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background-color: white;
        

    }
    
    /* .team:hover{
        border:  1px ;
        box-shadow: 4px 3px;
    } */
    
     
    .lm{
        display: none;
    }
     span:hover + .lm{
        display: block;
        color: white;
        
     }
    
    
    .team>img, .team>span, .team>p{
     align-self: center;
    }
    .team>span{
        color: red;
        padding-top: 20px;
    }
    .main4 img {
        width: 50%;
        height: 65%;
        border-radius: 50%;
    
    }
    .team:hover, .team>img:hover, .team:hover{
        /* background-color: #011a41; */
        background-color:rgb(39, 36, 49);
    
        transform: scale(1.1);
        
    }
    
    .main5 {
        background-color: white;
        width: 100%;
        height: auto;
    }
    .head{
        display: flex;
        margin-top: 5%;
        justify-content: center;
    }
    .gallery>span{
        
       letter-spacing: 10px;
    }
    .gallery{
        margin-bottom: 5%;
    }
    .heading4{
        /* left: 30%; */
        text-align: center;
        margin-bottom: 5%;
        
        
    
    }
    
    
    .main6 {
        display: flex;
        width: 100%;
        height: 50% ;
        flex-direction: column;
        
        /* flex-wrap: wrap; */
        /* grid-template-columns: 250px 250px !important; */
        /* grid-template-rows: 250px 250px 250px 250px !important; */
        /* gap: 20px; */
    
    
    }
    
    .main6>div {
        align-self: center;
        width: 50%;
        height: 100%;
    }
    
    .main6 img {
        
        width: 100%;
        height: 100%;
    }
    /*   main7   */
    
    .main7{
        background-color:rgb(39, 36, 49);
        width: 100%;
        height: 700px;
        margin-top: 50px;
        
    
        
    }
    .main7 .heading5{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        
    }
    
    .send>span{
    /* margin-right: 4px; */
    color: white;
    letter-spacing: 10px;
    
    }
    .heading5>p{
        width: 550px;
        text-align: center;
        padding-top: 10px;
        color: white;
    }
    .heading5>p{
        width: 400px;
        margin-bottom: 20px;
    }
    .main8{
        
        display:flex !important;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        flex-direction: column;
        align-content: center;
        
    }
    
    .frm1 input{

        width: 400px !important;
         
        
    } 
    .frm2 input{
        width: 400px !important;

        
        
    }
    
    .frm3 textarea{
       width: 400px !important;
        
    }
    
    .frm4>button{
        width: 250px;
        height: 30px;
        background-color: red;
        border: 0px;
        color: white;
        
          
    }
    .frm4{
        display: flex;
        justify-content: center;

    }
    .frm4>button:hover{
        background-color: rgba(0, 0, 0, 0.712);
        transition: all 1.5s;
    }
    .main9{
        display: flex;
        justify-content: center;
        margin-top: 15%;
    }
    .main9>i{
        border: 1px solid white;
        padding: 10px;
     font-size: large;
     color: aliceblue;
     margin-right: 20px;
    
    }
    .main9>i:hover{
        background-color: white;
        color: red;
        transform: scale(1.2);
    }
    .main10{
        margin-top: 3%;
        text-align: center;
    }
    
}

        
    
   
    


